[tox]
envlist = py{26,27,33,34}
minversion = 1.8

[testenv]
changedir = tests
deps =
    nose
    coverage
    feedparser
    simplejson
    ujson
    numpy
    pymongo
    demjson
    yajl
    enum34
    py{26,27}: jsonlib
commands =
    nosetests --with-doctest jsonpickle . {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
max-line-length = 80
exclude = .tox,docs,thirdparty*,env*,build,dist
filename = *.py
